<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SHAShort</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/intercooler-1.2.2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/index.css">
</head>
<body>
	<div id="stage">
		<h1>The World's First Military Grade Link Shortener</h1>
		<h2>because your links deserve the best protection…</h2>
		<p>SHAShort is the first and only URL shortening service to only use <em>cryptographically secure</em> hashing functions in the process of shortening, thereby making it <em>computationally infeasible</em> to reverse-engineer the original URL from the shortened link. That isn't something you should care about, but I did it anyway.<br/><a href="/api">We also have an API</a>, because the internet deserves SHA-512'ing URLs as a service.</p>
		<noscript>
			<p class="noscript">This page works better with JavaScript.</p>
		</noscript>
		<h3>Create a link</h3>
		<form ic-post-to="/api/web/create" ic-target="#target" ic-replace-target="true" id="create-form"  action="/api/web/create" method="post">
			<input type="url" required id="url" placeholder="https://example.com/" name="url"><input type="submit" value="Go!">
		</form>
		<h3>Resolve a link</h3>
		<form ic-get-from="/api/web/resolve" ic-target="#target" ic-replace-target="true" id="resolve-form" action="/api/web/resolve" method="get">
			<input type="url" required id="url" placeholder="https://ding.15318.de/resolve/9a0…" name="hash"><input type="submit" value="Go!">
		</form>
		<div id="target"></div>
		<footer>
			<p>Built with <a href="https://crystal-lang.org">Crystal</a>, <a href="https://kemalcr.com">Kemal</a>, <a href="https://sqlite.org">SQLite</a>, <a href="http://intercoolerjs.org/">Intercooler</a> and <a href="https://ding.15318.de/resolve/0b0222f0a1a27b7229cd83726cbd834dc52c27784e4e3775ca1c06ae71b595033769957eb1997ffd629487fb9a362607b00e738b072a92c56e6c5c3f3e944616">boredom</a> by <a href="https://15318.de">deing</a>.<br/><a href="https://gitlab.com/deing/shashort">May your lords be merciful.</a></p>
		</footer>
	</div>
</body>
</html>
